# EggplantApp

./: .gitattributes  settings.gradle.kts
app/: HelperClass.kt  build.gradle.kts
app/src/androidTest/java/com/example/eggplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/HelperClass/: HelperClass.kt
app/src/main/java/com/example/eggplant/: CameraX.kt  Gallery.kt  LoginActivity.kt  loading.kt  menu.kt  results.kt  returncapture.kt
app/src/main/java/com/example/eggplant/component/: PatternLockView.kt  PatternViewStageState.kt  PatternViewState.kt
app/src/main/java/com/example/eggplant/patternmodel/: Dot.kt  DotView.kt
app/src/main/ml/: eggplant_model.tflite
app/src/main/res/drawable/: background.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  red_rectangle.xml  red_rectangle2.xml  resultsrectangle.xml  stage_button.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_gallery.xml  activity_loading.xml  activity_login.xml  activity_menu.xml  activity_results.xml  activity_returncapture.xml  capture_or_upload.xml  loading_interface.xml  return_capture_upload.xml
app/src/main/res/layout-v26/: activity_results.xml
app/src/main/res/values/: attr.xml  custom_styles.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eggplant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
